# SpringData_Simple_Example

./: pom.xml
src/main/java/com/aleshka/config/: AppConfig.java  AppInitializer.java  AppListener.java  MvcConfig.java
src/main/java/com/aleshka/controller/: AccountController.java
src/main/java/com/aleshka/domain/: Account.java  User.java
src/main/java/com/aleshka/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  UserRepository.java
src/main/java/com/aleshka/repository/specification/: AccountSpecs.java
src/main/java/com/aleshka/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/aleshka/util/spring/: AppListener.java
src/main/java/com/aleshka/util/spring/data/: UsernameAuditorAware.java
src/main/resources/: web.xml
src/test/java/: AccountRepository_FindAllByOrderByCustomerAsc_Test.java  AccountRepository_FindAllWithOddId_Test.java  AccountRepository_FindByCustomerPageable_Test.java  AccountRepository_FindByCustomer_Test.java
src/test/resource/: database-init.xml
